@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800')

body
	background-color: #F5F5F5
	// Define fixed height as the viewport.
	height: 100vh
	// Define global text color. 
	color: #FFFFFF
	// Define global font-family and provide fallbacks.
	font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif

	// Fixing box in their spaces.
	* 
		box-sizing: border-box

// Content wrapper.
.container
	// Positioning the element in the page.
	position: relative
	top: 25vh
	margin: auto 
	// Sizing the element.
	width: 750px
	max-width: 100%
	height: 400px
	// Positioning content.
	text-align: center
	padding: 24px 34px
	// Defining the border
	border: 16px solid #F5F5F5
	background-color: #519fff
	// Sizing the element in smaller screens.
	@media screen and (max-width: 440px)
		top: 0
		height: 100%

header
	// Positioning internal elements.
	display: table
	text-align: left
	// Sizing.
	width: 100%
	height: 24px

	h1
		// Positioning.
		display: inline-block
		// Text job.
		font-size: 24px
		line-height: 24px
		// Reset default styles.
		margin: 0
		// Creates double weight effect.
		font-weight: 300
		strong
			font-weight: 900
	
	img
		// Positioning. 
		float: right
		margin-top: 4px
		// Size.
		width: 60px
		height: 16px

ul.wl-pane-indicator
	// Positioning.
	position: relative
	top: -20px
	// Reset default.
	padding: 0
	margin: 0
	// Size.
	height: 24px
	// Positioning childs.
	list-style: none

	li
		// Positioning.
		position: relative
		display: inline-block
		margin: 8px 3px
		// Size.
		width: 8px
		height: 8px
		// Styling.
		border-radius: 50%
		border: 1px solid #FFFFFF
		// Define transition
		transition: all 200ms ease-out

		// Style the active tab.
		&.active
			background-color: #FFFFFF

.btn-wrapper
	// Positioning.
	position: absolute
	bottom: 24px
	// Inner elements.
	width: 100%
	text-align: center

button,
input[type="button"],
	// Reset default.
	border: 0
	cursor: pointer
	// Positioning.
	display: inline-block
	margin-right: 32px
  // Size
	width: 112px
	height: 32px
	// Define border
	border-radius: 5px
	// Internal positioning.
	padding: 0 8px
	// Text job.
	font-size: 14px
	line-height: 32px
	font-weight: 600
	// Colours.
	background: rgba(255, 255, 255, .4)
	color: #FFFFFF
	// Anime.
	transition: all 200ms ease-out

	&.wl-next
  	background: #FFFFFF
  	color: #2e92ff
  	// Reset margin-right
  	margin-right: 0

	&:hover
		transform: scale(1.01) translateY(-2px)
		box-shadow: 0 5px 10px -5px rgba(0, 0, 0, .25), 0 15px 20px -15px rgba(0, 0, 0, .25)
	&:active
		transform: scale(0.99) translateY(0px)

// Displayed content.
.viewport 
	// Positioning.
	position: absolute
	top: 56px
	left: 50%
	transform: translateX(-50%)
	margin: auto
	// Default spacing.
	margin-top: 8px
	// Sizing.
	width: 480px
	height: 288px
	// Sizing for smaller screens.
	@media screen and (max-width: 440px)
		width: 303px
		height: 408px
	// Hiding external content.
	overflow: hidden

	ul 
		// Reset default.
		list-style: none
		white-space: nowrap
		margin: 0
		padding: 0
		// Positioning childs.
		display: block
		// Defining transition.
		transition: all 300ms ease-out

		li
			// Reset default.
			display: inline-block
			vertical-align: top
			margin: 0
			padding: 0
			// Positioning.
			position: relative
			// Size
			width: 480px
			height: 100%

.page-title
	// Reset default.
	margin: 0
	width: 100%
	text-align: center
	// Text job.
	font-size: 32px
	line-height: 32px
	// Default spacing.
	margin-bottom: 8px

.page-txt
	// Reset default wrap.
	white-space: normal
	// Positionoing.
	position: relative
	margin: auto
	margin-bottom: 16px
	// Size.
	width: 400px
	// Text job.
	font-weight: 200
	font-size: 16px
	line-height: 24px

ul.page-list
	// Reset default.
	white-space: normal
	text-align: left
	// Size.
	height: 80px
	width: 480px
	// 
	li
		// Reset default.
		height: 40px
		width: 150px
		// Preventing new lines.
		white-space: nowrap
		// Text job.
		font-size: 14px
		line-height: 40px
		span
			font-size: 20px
			margin-right: 4px

input[type="text"],
select
	// Reset default.
	border: none
	outline: none
	display: block
	// Positioning.
	margin: auto
	position: relative
	// Size.
	width: 400px
	height: 32px
	// Iternal spacing.
	padding: 0 12px
	// Text job.
	font-size: 14px
	font-weight: 300
	line-height: 32px
	// Color.
	background: #FFFFFF
	box-shadow: inset 0 0 0 2px #FFFFFF, inset 0 0 0 4px #2E92FF
	border-radius: 4px

select
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAATNJREFUWAljYBgFoyEwGgKjITAaAgMcAowg+82X/Of7/o5hHRMjw6kLuYxV+NxkMPl/27//DGacQgxBJ2MYP+FTS4wck+e2/+xAy3cCFTsDDa4EWtCNSyNIDqQGpBakB6QXl1pixZlePWbgACqWgWkAWlCCzRFQy0tg6kB6oHqRhEhnMp1NZ/zIys7gANT6BKYd3RFYLH8C0gPSC9NDLg1OAyDNxjP/K//+xbCf4T+DLMwwYJroAbFBDoKJMTAyPGZlY3AEWn4XLkYBA+4AkBnYHIFiNpUtB5nNhGwByFfszMDoAFqELA5mA8VActTyOcx8lBCACZpO+6/08y/DAXh0QC0/ncV4D6aGWjRWB4AMhzsCyAb5nBaWE/SE3vT/YiBMUOGogtEQGA2B0RAYDYGhHAIAbVluGopK7kIAAAAASUVORK5CYII=')
	background-size: 32px 32px
	background-position: 368px 0
	background-repeat: no-repeat
	-webkit-appearance: none
	-moz-appearance: none
  text-overflow: ellipsis

p.page-det
	font-weight: 300
	font-size: 12px
	line-height: 16px
	margin: 8px auto
	width: 400px

.radio-wrapper
	margin-bottom: 16px

	input 
  	// substitue the default radio with a custom one
  	display: none

	label
		width: 80px
		display: inline-block
		text-align: left
		margin: 0 22px

	.radio
		// Size and positioning.
		width: 12px
		height: 12px
		display: inline-block
		position: relative
		margin-right: 8px
		// Style.
		border-radius: 50%
		border: 1px solid #FFFFFF

		.check 
			// Size.
			width: 8px;
			height: 8px;
			// Positioning
			display: inline-block
			position: absolute
			top: 1px
			left: 1px
			// Colouring.
			background-color: #FFFFFF
			border-radius: 50%
			// Animation.
			transition: all 200ms ease-out

	input[type="radio"]:checked~.radio .check 
		transform: scale(1)

	input[type="radio"]:not(:checked)~.radio .check 
		transform: scale(0)

a.add-logo
	// Reset default.
	color: #FFFFFF
	font-weight: 600
	// Positioning.
	display: inline-block
	margin: auto
	margin-top: 16px
	// Text job.
	font-size: 16px
	line-height: 16px
	// Custom underline.
	text-decoration: none
	border-bottom: 2px solid #FFFFFF
	text-shadow: .03em 0 #519fff, -.03em 0 #519fff, 0 .03em #519fff, 0 -.03em #519fff, .06em 0 #519fff, -.06em 0 #519fff, .09em 0 #519fff, -.09em 0 #519fff, .12em 0 #519fff, -.12em 0 #519fff, .15em 0 #519fff, -.15em 0 #519fff
